*****************************************************************************************  
***************************************************************************************** 
                   ____ _                 _        ____        _                      
__/\____/\____/\__/ ___| |__   __ _ _ __ | |_     | __ )  ___ | |_  __/\____/\____/\__
\    /\    /\    / |   | '_ \ / _` | '_ \| __|____|  _ \ / _ \| __| \    /\    /\    /
/_  _\/_  _\/_  _\ |___| | | | (_| | | | | ||_____| |_) | (_) | |_  /_  _\/_  _\/_  _\
  \/    \/    \/  \____|_| |_|\__,_|_| |_|\__|    |____/ \___/ \__|   \/    \/    \/     
*****************************************************************************************            
********************************CYBERSECURITY AWARENESS BOT******************************
***************************************************************************************** 
